Repository: marcgauthier0/keyboard-mouse-overlay
Catalog: Resources/Strings.*.resx
Languages: fr_ca

# WindowTitle
source: Gaming Keypress Overlay
fr_ca: Overlay de Touches Gaming

# MenuColors
source: Colors
fr_ca: Couleurs

# MenuKeyboardMode
source: Keyboard Mode
fr_ca: Mode Clavier

# MenuPerformanceMode
source: Performance Mode
fr_ca: Mode Performance

# MenuLanguage
source: Language
fr_ca: Langue

# MenuLanguageEnglish
source: English
fr_ca: Anglais

# KeyboardModeFull
source: Full
fr_ca: Complet

# PerformanceModeCompetitive
source: Competitive Gaming
fr_ca: Gaming Compétitif

# PerformanceModeDesktop
source: Desktop / Normal Usage
fr_ca: Desktop / Usage Normal

# MessageRawInputFailed
source: Raw Input initialization failed. Using fallback mode.
fr_ca: Échec d'initialisation Raw Input. Mode secours activé.

# MessageCrashReported
source: Application crashed. Crash report saved to: {0}
fr_ca: L'application a planté. Rapport sauvegardé à : {0}

# MessageLanguageChanged
source: Language changed. Please restart the application for full effect.
fr_ca: Langue changée. Veuillez redémarrer l'application pour que les changements prennent effet.

# MessageApplicationRunning
source: Application is already running!
fr_ca: L'application est déjà en cours d'exécution!

# AboutTitle
source: ABOUT
fr_ca: À PROPOS

# AboutMadeWithBrain
source: Made with Marc's brain
fr_ca: Fait avec le cerveau de Marc

# AboutMadeWithCode
source: and AI's code :D
fr_ca: et le code de l'IA :D

# ToolTipMinimize
source: Minimize
fr_ca: Minimiser

# ToolTipMaximize
source: Maximize / Restore
fr_ca: Maximiser / Restaurer

# ToolTipClose
source: Close
fr_ca: Fermer

# LabelKeyboardMode
source: Keyboard Mode:
fr_ca: Mode Clavier:

# LabelMousePosition
source: Mouse Position:
fr_ca: Position Souris:

# LabelPerformanceMode
source: Performance Mode
fr_ca: Mode Performance

# CheckBoxShowMousePosition
source: Show Mouse Position
fr_ca: Afficher Position Souris

# MousePositionRight
source: Right (Right-handed)
fr_ca: Droite (Droitier)

# MousePositionLeft
source: Left (Left-handed)
fr_ca: Gauche (Gaucher)

# LabelLastInput
source: LAST INPUT:
fr_ca: DERNIÈRE ENTRÉE:

# LabelActiveInputs
source: ACTIVE INPUTS
fr_ca: ENTRÉES ACTIVES
